<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>


</head>
<body>

    <form action = "{{ url_for('edit', index=index) }}" method ="post">
        <input type ="text" name="todo" values="{{ todo['task'] }}">
        <button type ="submit">Save</button>
    </form>

</body>
</html>